Acceptance is not submission; it is acknowledgment of the facts of a situation. Then deciding what you're going to do about it. | Kathleen Casey Theisen
A creative man is motivated by the desire to achieve, not by the desire to beat others. | Ayn Rand
A day is Eternity's seed, and we are its Gardeners. | Erika Harris
Advertising has us chasing cars and clothes, working jobs we hate so we can buy shit we don't need. | Chuck Palahniuk
A friend to all is a friend to none. | Aristotle
A gold medal is a nice thing - but if you're not enough without it, you'll never be enough with it. | Cool Runnings
A happy life consists not in the absence, but in the mastery of hardships. | Helen Keller
A hero is an ordinary individual who finds the strength to persevere and endure in spite of overwhelming obstacles. | Christopher Reeve
A journey of a thousand miles begins with a single step. | Confucius
A language that doesn't affect the way you think about programming, is not worth knowing. | Alan Perlis
A little knowledge is a dangerous thing. So is a lot. | Unknown
All problems become smaller if you don’t dodge them, but confront them. Touch a thistle timidly, and it pricks you; grasp it boldly, and its spines crumble. | William S. Halsey
All the time you’re saying to yourself, “I could do that, but I won’t” - which is just another way of saying that you can’t. | Richard Feynman
Always hold your head up, but be careful to keep your nose at a friendly level. | Max L. Forman
Any intelligent fool can make things bigger, more complex, and more violent. It takes a touch of genius -- and a lot of courage -- to move in the opposite direction. | E. F. Schumacher
Anyone can cook, but only the fearless can be great. | Auguste Gusteau
Anyone who lives within their means suffers from a lack of imagination. | Oscar Wilde
Appetite, with an opinion of attaining, is called hope; the same, without such opinion, despair. | Thomas Hobbes
As a rule, what is out of sight disturbs men's minds more seriously than what they see. | Julius Caesar
A ship in harbor is safe, but that is not what ships are built for. | John A. Shedd
A weak man is just by accident. A strong but nonviolent man is unjust by accident. | Mohandas K. Gandhi
Be fit for more than the thing you are now doing. Let everyone know that you have a reserve in yourself; that you have more power than you are now using. If you are not too large for the place you occupy, you are too small for it. | James A. Garfield
By going beyond your own problems and taking care of others, you gain inner strength, self-confidence, courage, and a greater sense of calm. | Dalai Lama
Commenting your code is like cleaning your bathroom - you never want to do it, but it really does create a more pleasant experience for you and your guests. | Ryan Campbell
Confidence is preparation. Everything else is beyond your control. | Richard Kline
Confidence is preparation. Everything else is beyond your control. | Richard Kline
Courage is not the lack of fear. \nIt is acting in spite of it. | Mark Twain
Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it. | Brian W. Kernighan
Do not accustom yourself to use big words for little matters. | Samuel Johnson
Do not become a man who is successful. Try to become a man of value. | Albert Einstein
Don't ask yourself what the world needs - ask yourself what makes you come alive, and then go do it. Because what the world needs is people who have come alive. | Harold Thurman Whitman
Don’t forget to balance optimism with fact and belief with reality. | Joe Kraus
Do what you can, with what you have, where you are. | Theodore Roosevelt
Ever tried? Ever failed? No Matter, try again, fail again, Fail better. | Samuel Beckett
Every day of our lives we are on the verge of making those slight changes that would make all the difference. | Mignon McLaughlin
Everything is something you decide to do, and there is nothing you have to do. | Denis Waitley
Everything will be okay in the end. If it's not okay, it's not the end. | Anonymous
Excellence in any department can be attained only by the labor of a lifetime; it is not to be purchased at a lesser price. | Samuel Johnson
Faith and doubt both are needed - not as antagonists, but working side by side to take us around the unknown curve. | Lillian Smith
Faith is to believe what you do not see; the reward of this faith is to see what you believe. | Saint Augustine  
Faith makes things possible, not easy. | Anonymous
Faith... must be enforced by reason.... When faith becomes blind it dies. | Mahatma Gandhi
Freedom is not worth having if it does not include the freedom to make mistakes. \n | Mahatma Gandhi
Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. | Francesca Reigler
Happiness is when what you think, what you say, and what you do are in harmony. | Mahatma Gandhi
Happy are those who dream dreams and are ready to pay the price to make them come true. | Leon J. Suenes
He who is not courageous enough to take risks will accomplish nothing in life. | Muhammad Ali 
Human beings have an inalienable right to invent themselves. | Germaine Greer
If everything you do works, then you’re not taking many risks and probably aren’t innovating either. | Paul Buchheit
If one advances confidently in the direction of his dreams, and endeavors to live the life which he has imagined, he will meet with a success unexpected in common hours. | Henry David Thoreau
If you are going through hell, keep going. | Winston Churchill
If you don’t know where you’re going, any road will take you there. | Cheshire Cat, Alice in Wonderland
If you want to go quickly, go alone. If you want to go far, go together. | African Proverb
If you would attain to what you are not yet, you must always be displeased by what you are. For where you are pleased with yourself there you have remained. Keep adding, keep walking, keep advancing. | Saint Augustine
I hated every minute of training, but I said, "Don't quit. Suffer now and live the rest of your life as a champion." | Muhammad Ali
I have learned to live each day as it comes, and not to borrow trouble by dreading tomorrow. It is the dark menace of the future that makes cowards of us. | Dorothy Day
I may not be there yet, but I'm closer than I was yesterday. | Anonymous
Indecision becomes decision with time. | Anonymous
Insanity: doing the same thing over and over again and expecting different results. | Albert Einstein 
It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult. | Seneca
It is wise to direct your anger towards problems - not people, to focus your energies on answers - not excuses. | William Arthur Ward
It seems that perfection is reached not when there is nothing left to add, but when there is nothing left to take away. | Antoine de Saint-Exupéry
It's not the hours you put in your work that counts, it's the work you put in the hours. | Sam Ewing
It took me a long time and much painful boomeranging of my expectations to achieve a realization everyone else appears to have been born with: that I am nobody but myself. | Ralph Ellison
I would have written a shorter letter, but I did not have the time. | Blaise Pascal
I would not waste my life in friction when it could be turned into momentum. | Frances Willard
Just remember, there's a right way and a wrong way to do everything and the wrong way is to keep trying to make everybody else do it the right way. | Colonel Potter
Learning to program has no more to do with designing interactive software than learning to touch type has to do with writing poetry | Ted Nelson
Life is not lost by dying; life is lost minute by minute, day by dragging day, in all the thousand small uncaring ways. | Stephen Vincent Benét
Life is not measured by the number of breaths we take, but by the moments that take our breath away. | Maya Angelou
Life is not what it’s supposed to be. Its what it is. The way you cope with it is what makes the difference. | Virginia Satir
Life is pleasant. Death is peaceful. It’s the transition that’s troublesome. | Isaas Asimov
Life moves pretty fast. If you don't stop to look around once in a while you could miss it. | Ferris Bueller's Day Off
Life's tough but it's even tougher if you're stupid. | Anonymous
Live neither in the past nor in the future, but let each day's work absorb your entire energies, and satisfy your widest ambition. | Sir William Osler
Living up to your own expectations can be the hardest part of life. | Ryan Evans
Look at a stone cutter hammering away at his rock, perhaps a hundred times without as much as a crack showing in it. Yet at the hundred-and-first blow it will split in two, and I know it was not the last blow that did it, but all that had gone before. | Jacob A. Riis
Man is a credulous animal, and must believe something; in the absence of good grounds for belief, he will be satisfied with bad ones. | Bertrand Russell
Men for the sake of getting a living forget to live. | Margaret Fuller
Men harm others by their deeds, themselves by their thoughts. | Augustus
My point is we are not lacking tools to be happy, tools to get to the life we want to live… but a lack of action to put these tools into practice. | Tina Su
My specialty is being right when other people are wrong. | George Bernard Shaw
Nature holds the beautiful, for the artist who has the insight to extract it. Thus, beauty lies even in humble, perhaps ugly things, and the ideal, which bypasses or improves on nature, may not be truly beautiful in the end. | Albrecht Durer
Nine people can't make a baby in a month. | Fred Brooks
Nobody, as long as he moves about among the chaotic currents of life, is without trouble. | Carl Jung
Nobody can go back and start a new beginning, but anyone can start today and make a new ending. | Maria Robinson
Not believing has a sickness which is believing a little. | Antonio Porchia
Nothing in this world can take the place of persistence. Talent will not; nothing is more common than unsuccessful people with talent. Genius will not; unrewarded genius is almost a proverb. Education will not; the world is full of educated derelicts. Persistence and determination alone are omnipotent. | Calvin Coolidge
Old friends pass away, new friends appear. It is just like the days. An old day passes, a new day arrives. The important thing is to make it meaningful: a meaningful friend - or a meaningful day. | Dalai Lama
One moment of patience may ward off great disaster. One moment of impatience may ruin a whole life. | Chinese Proverb
Only those who try to resist temptation know how strong it is.... A man who gives in to temptation after five minutes simply does not know what it would have been like an hour later. | C.S. Lewis
People are like stained-glass windows. They sparkle and shine when the sun is out, but when the darkness sets in their true beauty is revealed only if there is light from within. | Elisabeth Kübler-Ross
People become attached to their burdens sometimes more than the burdens are attached to them. | George Bernard Shaw
People don't believe what you tell them. They rarely believe what you show them. They often believe what their friends tell them. They always believe what they tell themselves. | Seth Godin
People gather bundles of sticks to build bridges they never cross. | Anonymous
People think that computer science is the art of geniuses but the actual reality is the opposite, just many people doing things that build on each other, like a wall of mini stones. | Donald Knuth
Shyness has a strange element of narcissism, a belief that how we look, how we perform, is truly important to other people. | André Dubus
Sometimes, as practice for trying to convince myself that God exists, I try to convince my shadow that the sun exists. | Robert Brault
Sometimes the lies you tell are less frightening than the loneliness you might feel if you stopped telling them. | Brock Clarke
So much of our time is preparation, so much is routine, and so much retrospect, that the path of each man's genius contracts itself to a very few hours. | Ralph Waldo Emerson
Success consists of going from failure to failure without loss of enthusiasm. | Winston Churchill
That it will never come again is what makes life so sweet. | Emily Dickinson
That which does not kill you makes you stronger. | Dave McClure
The best day of your life is the one on which you decide your life is your own. No apologies or excuses. No one to lean on, rely on, or blame. The gift is yours - it is an amazing journey - and you alone are responsible for the quality of it. This is the day your life really begins. | Bob Moawad
The farther behind I leave the past, the closer I am to forging my own character. | Isabelle Eberhardt
The fear of death follows from the fear of life. A man who lives fully is prepared to die at any time. | Mark Twain
The greatest results in life are usually attained by common sense and perseverance. | O Feltham
The great thing in this world is not so much where you stand, as in what direction you are moving. | Oliver Wendell Holmes
The man who looks for security, even in the mind, is like a man who would chop off his limbs in order to have artificial ones which will give him no pain or trouble. | Henry Miller
The mind is everything. What you think, you become. | Buddha
The more passions and desires one has, the more ways one has of being happy. | Charlotte-Catherine
The person who really wants to do something finds a way; the other person finds an excuse. | Anonymous
The proper function of man is to live, not to exist. I shall not waste my days in trying to prolong them. | Jack London
The question for each man is not what he would do if he had the means, time, influence, and educational advantages, but what he will do with the things he has. | Hamilton
The truth is that there is nothing noble in being superior to somebody else. The only real nobility is in being superior to your former self. | Whitney Young
The ultimate measure of a man is not where he stands in moments of comfort and convenience, but where he stands at times of challenge and controversy. | Dr. Martin Luther King Jr.
Time is the coin of your life. It is the only coin you have, and only you can determine how it will be spent. Be careful lest you let other people spend it for you. | Carl Sandburg
To be alone is to be different, to be different is to be alone. | Suzanne Gordon
To decide is to walk facing forward with nary a crick in your neck from looking back at the crossroads. | Betsy Cañas Garmon
To see the world, things dangerous to come to, to see behind walls, draw closer, to find each other, and to feel. That is the purpose of life. | LIFE magazine
Using the power of decision gives you the capacity to get past any excuse to change any and every part of your life in an instant. | Anthony Robbins
Waste no more time talking about great souls and how they should be. Become one yourself. | Marcus Aurelius Antoninus
We have a choice every day - to act on yesterday's good intentions or get an early start on tomorrow's regrets. | Robert Brault
We should be taught not to wait for inspiration to start a thing. Action always generates inspiration. Inspiration seldom generates action. | Frank Tibolt 
We should forget about small efficiencies, say about 97% of the time: premature optimization is the root of all evil. Yet we should not pass up our opportunities in that critical 3%. | Donald Knuth
What makes resisting temptation difficult for many people is they don't want to discourage it completely. | Franklin P. Jones 
What saves a man is to take a step. Then another step. It is always the same step, but you have to take it. | Antoine de Saint-Exupéry
When it is obvious that the goals cannot be reached, don't adjust the goals, adjust the action steps. | Confucius
When there is no enemy within, the enemies outside cannot hurt you. | African Proverb
When we are not sure, we are alive. | Graham Greene
When you’re finally your own master, the World truly is your oyster. | Gianpaolo Pietri
With ordinary talent and extraordinary perseverance, all things are attainable. | Thomas Foxwell Buxton
Without passion man is a mere latent force and possibility, like the flint which awaits the shock of the iron before it can give forth its spark. | Amiel
Worrying is like a rocking chair, it gives you something to do, but it gets you nowhere. | Glenn Turner
You don't understand anything until you learn it more than one way. | Marvin Minsky
You have to have confidence in your ability, and then be tough enough to follow through. | Rosalynn Carter
You’ll find the shame is like the pain; you only feel it once. | Marquise de Merteuil
Your time is limited, don’t waste it living someone else’s life. Don’t be trapped by dogma, which is living the result of other people’s thinking. Don’t let the noise of other’s opinion drown out your own inner voice. | Steve Jobs
You want to know how I did it? This is how I did it: I never saved anything for the swim back. | Vincent Freeman (Gattaca)
You will never find time for anything. If you want time you must make it. | Charles Buxton
